spring.application.name=productAnalytics
server.servlet.context-path=/api

# Database - PostgreSQL - Aiven
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:static/*.sql
spring.jpa.defer-datasource-initialization=true

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

# Kafka - Aiven
spring.kafka.topic=product-view-topic

# Kafka Security
spring.kafka.security.protocol=SASL_SSL
spring.kafka.sasl.mechanism=SCRAM-SHA-256

# Kafka SSL
spring.kafka.ssl.truststore.type=JKS
spring.kafka.ssl.endpoint.identification.algorithm=

# Kafka Producer
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group.id=productAnalyticsConsumerGroup
spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.spring.json.trusted.packages=com.example.productAnalytics.dto

# LLM
spring.llm.url=https://api.groq.com/openai/v1/chat/completions
spring.llm.model=llama-3.3-70b-versatile
